<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
        <style>
        body {
            font-family: 'Didact Gothic';
        }
        </style>


        <link rel="stylesheet" href="css.css">
        <script src="https://code.jquery.com/jquery-1.6.4.js"></script>
        
        
        <title>QZEN</title>
    
    </head>
    <body>
        <h1 id="logo" class="logo"><a href="index.html">QZEN</a></h1>
        <div id="top-container" class="top-container">
            <ul>
              <li><a href="../index.html">HOME</a></li>
              <li><a href="../Games/index.html">GAMES</a></li>
              <li><a href="../Assets/index.html">ASSETS</a></li>
              <li id="artWorksNavigatorText" class="active"><a href="index.html">ARTWORKS</a></li>
              <li><a href="#">ABOUT</a></li>
            </ul>
        </div>

        <!-- MAIN CONTENT -->

        <section class="main-grid">
            <img id="img1" src="" alt="">
            <img id="img2" src="" alt="">
            <img id="img3" src="" alt="">
            <img id="img4" src="" alt="">
            <img id="img5" src="" alt="">
        </section>


        <script src="javascript.js"></script>
    </body>
</html>